# DataMocker

./: DataMocker.sln  Readme.md
Documentation/: Final.pptx  Readme.md
samples/DataMockerSample/: DataMockerSample.sln
samples/DataMockerSample/DataMockerSample/: App.xaml  App.xaml.cs  DataMockerSample.csproj
samples/DataMockerSample/DataMockerSample.Common/: IRestApi.cs
samples/DataMockerSample/DataMockerSample.Mock/: DataMockerSample.Mock.csproj  MockDataComponent.cs  MockRestApi.cs
samples/DataMockerSample/DataMockerSample.Mock/Data/: post_items(0F8A0734).json
samples/DataMockerSample/DataMockerSample.Mock/Data/BaseTest/: post_login(662BDDC1).json
samples/DataMockerSample/DataMockerSample.Mock/Data/BaseTest/CustomDemoTests/ShowCatchedRequest/: post_items.json  post_login.json
samples/DataMockerSample/DataMockerSample.Mock/Data/BaseTest/CustomDemoTests/ShowChangeDataOnFly/: post_items(0F8A0734).json
samples/DataMockerSample/DataMockerSample.Mock/Data/BaseTest/MobileTest/ru/: post_items(0F8A0734).json  post_items_1(00B34AB7).json
samples/DataMockerSample/DataMockerSample.Mock/Data/NonTestWork/: post_items_1(00B34AB7).json
samples/DataMockerSample/DataMockerSample.Mock/Data/SharedFolder/: post_items_2(8D64E378).json
samples/DataMockerSample/DataMockerSample/Controls/: ExtendedListView.cs
samples/DataMockerSample/DataMockerSample/Dto/: ItemDto.cs  UserCreditsDto.cs
samples/DataMockerSample/DataMockerSample/Pages/: EditItemPage.xaml  EditItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
samples/DataMockerSample/DataMockerSample/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
samples/DataMockerSample/DataMockerSample/Services/: IItemsService.cs  ILoginService.cs  ItemsService.cs  LoginService.cs  RestApi.cs
samples/DataMockerSample/DataMockerSample/ViewModels/: BaseViewModel.cs  EditItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
samples/DataMockerSample/Droid/: DataMockerSample.Droid.csproj  MainActivity.cs  packages.config
samples/DataMockerSample/iOS/: Info.plist  (+4 more)
src/DataMocker.Mock/: DataMocker.Mock.csproj  DataMocker.Mock.nuspec  IMockHandlerIntializer.cs  MockEnvironmentConfig.cs  MockHandlerInitializer.cs  MockLogger.cs  MockRequestBuilder.cs  Nuget_Pack_Mac.txt  Routes.cs  UriExtensions.cs
src/DataMocker.Mock.GraphQL/: DataMocker.Mock.GraphQL.csproj  DataMocker.Mock.GraphQL.nuspec  GraphQLMockEnvironmentConfig.cs  GraphQLMockHandlerInitializer.cs  GraphQLMockRequestBuilder.cs  GraphQLRequest.cs
src/DataMocker.Mock/DatesReplacing/: DateTimeReplacementConstants.cs  JsonWithDatesReplacements.cs  JsonWithDynamicDates.cs
src/DataMocker.Mock/Handlers/: EmbeddedResourceHttpHandler.cs  MockHttpHandler.cs  RemoteHostHttpHandler.cs  WriteToMockServerHttpHandler.cs
src/DataMocker.Mock/Resourses/: EmbeddedResourceStream.cs
src/DataMocker.MockServer/: DataMocker.MockServer.csproj  DataMocker.MockServer.sln  FileResourceStream.cs  Program.cs  ResourceFile.cs  ResourceKey.cs  Startup.cs
src/DataMocker.MockServer/Controllers/: ItemDto.cs  StorageController.cs
src/DataMocker.SharedModels/: DataMocker.SharedModels.csproj  EnvironmentArgs.cs  IncompalibleVersionsException.cs  MockFilesFormats.cs  MockRequest.cs  MockResource.cs  SaveRequestContent.cs
src/DataMocker.SharedModels.GraphQL/: DataMocker.SharedModels.GraphQL.csproj  GraphQLEnvironmentArgs.cs
src/DataMocker.SharedModels/DateTimeReplacement/: DateTimeReplacementConstants.cs
src/DataMocker.SharedModels/ResourceHashCode/: FixedLength.cs  IHashCode.cs  ResourceHashCode.cs
src/DataMocker.SharedModels/Resources/: IResourceName.cs  IResourceStream.cs  JsonResourceFileName.cs  ResourceFileName.cs  ResourceFromRequest.cs  ResourceFromUri.cs  ResourceHashCreator.cs
src/DataMocker.SharedModels/Services/: HashCodeService.cs  IHashCodeService.cs
src/DataMocker.UITest/: AppEnvironmentConfiguration.cs  DataMocker.UITest.csproj  DataMocker.UITest.nuspec  EnvironmentArgs.cs  EnvironmentArguments.cs  MockFilesFormats.cs  MockFrameworkConfiguration.cs  MockFrameworkConfiguration.json  TestInitializer.cs  TestMetaData.cs  TestScenarioNames.cs  packages.config
tests/DataMocker.Test.Data/: DataMocker.Test.Data.csproj  MockDataComponent.cs
tests/DataMocker.Test.Data/Data/: get_root_item(010D49C0).json  get_root_item(7647489A).json  get_root_item.json  post_root_item(6008B6B2).json  post_root_item(62072F62).json
tests/DataMocker.Test.Data/Data/MockResourceTests/: get_ts_item(A6FCF305).json  get_ts_item.json  post_ts_item(6376F4F5).json  post_ts_item(F1360EEF).json
tests/DataMocker.Test.Data/Data/MockResourceTests/ItemFromTestFolder/: get_ts_test_item(8E3C58CE).json  get_ts_test_item.json  post_ts_test_item(36F287BE).json  post_ts_test_item(DA74112E).json
tests/DataMocker.Test.Data/Data/MockResourceTests/LangMockResourceTests/: get_language_ts_test_item(F661DD44).json  get_language_ts_test_item.json  post_language_ts_test_item(46752AF7).json  post_language_ts_test_item(E4A5B2B9).json
tests/DataMocker.Test.Data/Data/MockResourceTests/fr_FR/: get_language_ts_item(6E06DB38).json  get_language_ts_item.json  post_language_ts_item(1BCF9554).json  post_language_ts_item(BD5AC710).json
tests/DataMocker.Test.Data/Data/SharedFolder/: get_shared_item(98447FEA).json  get_shared_item.json
tests/DataMocker.Test.Data/Data/SharedFolder/ru/: post_shared_item.json
tests/DataMocker.Test.Data/Data/fr_FR/: get_language_item(2469A755).json  get_language_item.json  post_language_item(DFDB8FD1).json  post_language_item(F3FA51D7).json
tests/DataMocker.Tests.UnitTests/: BaseMockResourceTests.cs  DataMocker.Tests.UnitTests.csproj  EmbeddedResourceHttpHandlerTests.cs  FileNameFromUriTests.cs  JsonWithDatesReplacementsTests.cs  JsonWithDynamicDatesTests.cs  MockLanguageResourceTests.cs  MockRequestBuilderTests.cs  MockResourceTests.cs  ResourceHashCodeTests.cs  RouteTests.cs  SharedFoldersLogicTests.cs  TestDataItem.cs
tests/DataMocker.Tests.UnitTests/(Core)/: EnvironmentArgsString.cs  MockRequest.cs  ResourceRequest.cs  Response.cs
(+18 files in other folders)
