<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DataMocker.SharedModels.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\DataMocker.SharedModels.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DateTimeReplacement\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DateTimeReplacement\" />
  </ItemGroup>
</Project>
