<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataMocker.Mock\DataMocker.Mock.csproj" />
    <ProjectReference Include="..\DataMocker.Test.Data\DataMocker.Test.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="%28Core%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%28Core%29\" />
  </ItemGroup>
</Project>
